@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #1E3A8A; /* blue-800 */
    
    /* Card Colors */
    --color-card: #F8FAFC; /* slate-50 */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* slate-50 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1E3A8A; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground text-lg;
    font-feature-settings: "rlig" 1, "calt" 1;
    line-height: 1.7;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    line-height: 1.3;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold;
  }

  h2 {
    @apply text-3xl md:text-4xl lg:text-5xl font-bold;
  }

  h3 {
    @apply text-2xl md:text-3xl lg:text-4xl font-semibold;
  }

  h4 {
    @apply text-xl md:text-2xl lg:text-3xl font-semibold;
  }

  h5 {
    @apply text-lg md:text-xl lg:text-2xl font-medium;
  }

  h6 {
    @apply text-base md:text-lg lg:text-xl font-medium;
  }

  body, p, span, div {
    font-family: 'Source Sans Pro', sans-serif;
    @apply text-lg md:text-xl;
    line-height: 1.7;
  }

  .text-sm {
    @apply text-base md:text-lg;
  }

  .text-xs {
    @apply text-sm md:text-base;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }

  .font-caption {
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .shadow-subtle {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .shadow-elevated {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .transition-smooth {
    transition: all 0.2s ease-out;
  }

  .transition-medium {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .transition-page {
    transition: opacity 0.4s ease-out;
  }

  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
  }

  .card-hover {
    @apply transition-smooth hover:shadow-elevated hover:-translate-y-0.5;
  }

  /* Responsive Container Classes */
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Table Responsive Classes */
  .table-responsive {
    @apply overflow-x-auto;
  }

  .table-responsive table {
    @apply min-w-full;
  }

  /* Button Responsive Classes */
  .btn-responsive {
    @apply px-4 py-2 text-base sm:px-6 sm:py-3 sm:text-lg md:px-8 md:py-4 md:text-xl;
  }

  /* Text Responsive Classes */
  .text-responsive-sm {
    @apply text-sm sm:text-base md:text-lg;
  }

  .text-responsive-base {
    @apply text-base sm:text-lg md:text-xl;
  }

  .text-responsive-lg {
    @apply text-lg sm:text-xl md:text-2xl;
  }

  /* Card Responsive Classes */
  .card-responsive {
    @apply p-4 sm:p-6 md:p-8;
  }

  /* Grid Responsive Classes */
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 md:gap-6 lg:gap-8;
  }

  /* Spacing Responsive Classes */
  .section-spacing {
    @apply py-8 sm:py-12 md:py-16 lg:py-20;
  }

  .hero-spacing {
    @apply pt-20 pb-12 sm:pt-24 sm:pb-16 md:pt-32 md:pb-20 lg:pt-40 lg:pb-24;
  }
}